<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ball3D</title>
	<style type="text/css" media="screen">
		body{
			background: #000;
		}
		.box{
			width:200px;
			height: 200px;
			margin: 150px auto;
			animation: rotate 20s infinite linear;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			perspective:3000px;
		}

		.ball{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 1px solid #fff;
			position: absolute;
		}
		.ball1{
			transform: rotateY(36deg);
		}
		.ball2{
			transform: rotateY(72deg);
		}		
		.ball3{
			transform: rotateY(108deg);
		}		
		.ball4{
			transform: rotateY(144deg);
		}		
		.ball5{
			transform: rotateY(180deg);
		}	
		@keyframes rotate{
			0%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="ball ball1"></div>
		<div class="ball ball2"></div>
		<div class="ball ball3"></div>
		<div class="ball ball4"></div>
		<div class="ball ball5"></div>
	</div>
</body>
</html>
