<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test</title>
	<style>
	.box {
		width:10rem;
		height:10rem;  
		border:solid 4px #f06;
		border-radius:50%;
		position:absolute;
		top:0;
		left:calc(50% - 5rem);
	}
	.box::after {
		content:"";
		width:0.6rem;
		height:0.6rem;
		border-radius:50%;
		background:blue;
		position:absolute;
		top:50%;
		left:0;
		transform-origin:5rem 0;
		animation:circle 3s linear infinite;
		-webkit-animation:circle 3s linear infinite;
		-moz-animation:circle 3s linear infinite;
		-o-animation:circle 3s linear infinite;
	}
	@keyframes circle {
		100%{ transform:rotateZ(360deg);}
	}
	@-webkit-keyframes circle {
		100%{ -webkit-transform:rotateZ(360deg);}
	}
	@-moz-keyframes circle {
		100%{ -moz-transform:rotateZ(360deg);}
	}
	@-ms-keyframes circle {
		100%{ -ms-transform:rotateZ(360deg);}
	}
	@-o-keyframes circle {
		100%{ -o-transform:rotateZ(360deg);}
	}
</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>