<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>点击返回顶部</title>
	<style>
	.box {
		width: 100%;
		height: 20000px;
		overflow: auto;
	}
	.back {
		position: fixed;
		right: 15%;
		bottom: 80px;
		z-index: 999;
		width: 50px;
		height: 50px;
		color: #fff;
		text-align: center;
		line-height: 50px;
		border-radius: 50%;
		background: #f8b62c;
		animation: float 3s linear infinite;
		-webkit-animation: float 3s linear infinite;
		-moz-animation: float 3s linear infinite;
		-o-animation: float 3s linear infinite;
		cursor: pointer;
	}
	@keyframes float {
		0% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		50% {
			-webkit-transform: translateY(-20px);
			transform: translateY(-20px);
		}
		100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
	}
</style>
</head>
<body>
	<div class="box">
		<div class="back" title="向上飞">点我</div>
	</div>

	<script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$(".back").hide();
		$(document).scroll(function () {
			toppos = $(document).scrollTop();
			if (toppos > 10) {
				$(".back").fadeIn();
			} else if (toppos == 0) {
				$(".back").fadeOut();
			}
		});
		$(".back").click(function () {
			$("body,html").animate({
				scrollTop: 0
			}, 1000);
			return false;
		});
		$("body").keydown(function () {
			if (event.keyCode === 116) {
				$("body,html").animate({
					scrollTop: 0
				}, 1000);
				return false;
			}
		});
	</script>
</body>
</html>